-- phpMyAdmin SQL Dump
-- version 3.3.10.4
-- http://www.phpmyadmin.net
--
-- Host: mysql.notmet.net
-- Generation Time: Mar 18, 2013 at 02:33 PM
-- Server version: 5.1.56
-- PHP Version: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `malmail`
--
CREATE DATABASE `malmail` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `malmail`;

-- --------------------------------------------------------

--
-- Table structure for table `domain`
--

CREATE TABLE IF NOT EXISTS `domain` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(256) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `domain`
--


-- --------------------------------------------------------

--
-- Table structure for table `email`
--

CREATE TABLE IF NOT EXISTS `email` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fromAddress` varchar(256) NOT NULL,
  `toAddress` varchar(256) NOT NULL,
  `fromFriend` tinyint(1) NOT NULL,
  `content` varchar(1024) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `email`
--


-- --------------------------------------------------------

--
-- Table structure for table `email_to_url`
--

CREATE TABLE IF NOT EXISTS `email_to_url` (
  `email_id` int(11) NOT NULL,
  `url_id` int(11) NOT NULL,
  PRIMARY KEY (`email_id`,`url_id`),
  KEY `url_id` (`url_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `email_to_url`
--


-- --------------------------------------------------------

--
-- Table structure for table `html_content`
--

CREATE TABLE IF NOT EXISTS `html_content` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` varbinary(1024) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `html_content`
--


-- --------------------------------------------------------

--
-- Table structure for table `html_to_url`
--

CREATE TABLE IF NOT EXISTS `html_to_url` (
  `html_content_id` int(11) NOT NULL,
  `url_id` int(11) NOT NULL,
  PRIMARY KEY (`html_content_id`,`url_id`),
  KEY `url_id` (`url_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `html_to_url`
--


-- --------------------------------------------------------

--
-- Table structure for table `js_content`
--

CREATE TABLE IF NOT EXISTS `js_content` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` varbinary(1024) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `js_content`
--


-- --------------------------------------------------------

--
-- Table structure for table `js_to_url`
--

CREATE TABLE IF NOT EXISTS `js_to_url` (
  `js_content_url` int(11) NOT NULL,
  `url_id` int(11) NOT NULL,
  PRIMARY KEY (`js_content_url`,`url_id`),
  KEY `url_id` (`url_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `js_to_url`
--


-- --------------------------------------------------------

--
-- Table structure for table `other_content`
--

CREATE TABLE IF NOT EXISTS `other_content` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` varbinary(1024) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `other_content`
--


-- --------------------------------------------------------

--
-- Table structure for table `other_to_url`
--

CREATE TABLE IF NOT EXISTS `other_to_url` (
  `other_content_id` int(11) NOT NULL,
  `url_id` int(11) NOT NULL,
  PRIMARY KEY (`other_content_id`,`url_id`),
  KEY `url_id` (`url_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `other_to_url`
--


-- --------------------------------------------------------

--
-- Table structure for table `url`
--

CREATE TABLE IF NOT EXISTS `url` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `domain` int(11) NOT NULL,
  `url` varchar(2083) NOT NULL,
  `processed` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `domain` (`domain`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `url`
--


-- --------------------------------------------------------

--
-- Table structure for table `url_to_url`
--

CREATE TABLE IF NOT EXISTS `url_to_url` (
  `source_url_id` int(11) NOT NULL,
  `contained_url_id` int(11) NOT NULL,
  PRIMARY KEY (`source_url_id`,`contained_url_id`),
  KEY `contained_url_id` (`contained_url_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `url_to_url`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `email_to_url`
--
ALTER TABLE `email_to_url`
  ADD CONSTRAINT `email_to_url_ibfk_4` FOREIGN KEY (`url_id`) REFERENCES `url` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `email_to_url_ibfk_3` FOREIGN KEY (`email_id`) REFERENCES `email` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `html_to_url`
--
ALTER TABLE `html_to_url`
  ADD CONSTRAINT `html_to_url_ibfk_2` FOREIGN KEY (`url_id`) REFERENCES `url` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `html_to_url_ibfk_1` FOREIGN KEY (`html_content_id`) REFERENCES `html_content` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `js_to_url`
--
ALTER TABLE `js_to_url`
  ADD CONSTRAINT `js_to_url_ibfk_2` FOREIGN KEY (`url_id`) REFERENCES `url` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `js_to_url_ibfk_1` FOREIGN KEY (`js_content_url`) REFERENCES `js_content` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `other_to_url`
--
ALTER TABLE `other_to_url`
  ADD CONSTRAINT `other_to_url_ibfk_2` FOREIGN KEY (`url_id`) REFERENCES `url` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `other_to_url_ibfk_1` FOREIGN KEY (`other_content_id`) REFERENCES `other_content` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `url`
--
ALTER TABLE `url`
  ADD CONSTRAINT `url_ibfk_1` FOREIGN KEY (`domain`) REFERENCES `domain` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `url_to_url`
--
ALTER TABLE `url_to_url`
  ADD CONSTRAINT `url_to_url_ibfk_2` FOREIGN KEY (`contained_url_id`) REFERENCES `url` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `url_to_url_ibfk_1` FOREIGN KEY (`source_url_id`) REFERENCES `url` (`id`) ON UPDATE CASCADE;

